TELEGRAM_BOT_TOKEN="7083202109:AAHJFwWlBXtcieBsHIr18JVceXQF-cK9Q2U"
TELEGRAM_GAME_NAME="lucideAlien"
TELEGRAM_GAME_LINK="t.me/testGamebbBot?game=lucideAlien"
PORT ="8080"
PUBLIC_NGROK_URL="https://fdce-37-61-126-27.ngrok-free.app"